<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Abbasi- CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #bebebe;
            padding: 20px;
            box-shadow: 0 0 10px rgba(251, 251, 251, 0.1);
        }
        .header, .section {
            margin-bottom: 20px;
        }
        .header img {
            border-radius: 50%;
            width: 100px;
        }
        .header h1 {
            margin: 10px 0;
        }
        .header p a {
            text-decoration: none;
            color: #00f;
        }
        .section h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            margin-bottom: 10px;
        }
         .stars {
            display: inline-block;
            color: rgb(227, 227, 56);
            font-size: 20px;
            
            left: 0;
            top: 0;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="text-align: center;">
            <img src="cv.png" alt="">
            <h1>Hamza Abbasi</h1>
            <p>I'm a CyberSecurity student at Muslim Youth University Islamabad</p>
        </div>

        <div class="section">
            <h2>About me</h2>
            <p>My name is Hamza Abbasi and I am 19 years old. During my education at Muslim Youth University, I have learned many things. Currently, I'm in the second semester of my Bachelor's in CyberSecurity. I love solving problems using programming and I'm interested in Artificial Intelligence, CyberSecurity, and web development. I'm very proactive and I love teamwork.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Matriculation in Science
                    <h5>Allied Schools 2018-2020</h5>
                </li>
                <li>Fsc in Pre-Engineering 
                    <h5>Cadet College Jajja 2020-2022</h5>
                </li>
                <li>BS in CyberSecurity</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>C++<span class="stars">★★★★★</span></li>
                <li>SQL<span class="stars">★★★★</span></li>
                <li>HTML<span class="stars">★★★</span></li>
                <li>CSS<span class="stars">★★★</span></li>
                <li>PHP<span class="stars">★★★</span></li>
            </ul>
        </div>

        <div class="section">
            <h2>My Hobbies</h2>
            <ul>
                <li>Playing cricket</li>
                <li>Playing table tennis</li>
                <li>Hanging out with my friends</li>
            </ul>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <table>
                <tr>
                    <td>2022 - 2024</td>
                    <td>Self-based projects</td>
                </tr>
            </table>
        </div>

        <div class="section contact">
            <h2>Get in touch</h2>
            <ul>
                <li>My email: <h5>hamzii2518@gmail.com</h5></li>
                <li>My phone: <h5>03485158633</h5></li>
            </ul>
        </div>
    </div>
</body>
</html>
